{
  "name": "App Assistência Técnica",
  "short_name": "Assistência",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3E2A78",
  "description": "PWA para gestão de clientes, equipamentos e ordens de serviço, com funcionamento offline.",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-256.svg", "sizes": "256x256", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-384.svg", "sizes": "384x384", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
